# Terraform Variables
TF_VAR_kube_context=kind-pgao-test
TF_VAR_postgres_password=your-secure-password-here
TF_VAR_kubeconfig_path=~/.kube/config
TF_VAR_pgao_image=pgao:latest
TF_VAR_postgres_namespace=postgres-clusters
TF_VAR_pgao_namespace=pgao
